{
    "language.name": "Arcanus",
    "language.region": "Arcana",
    "language.code": "arc_arc",
    "menu.loadingLevel": "Loading §6Arcana§r",
    "menu.generatingLevel": "Generating §6Arcana§r",
    "menu.loadingLevel": "Loading §6Arcana§r",
    "menu.savingLevel": "Saving §6Arcana§r",
    "menu.generatingTerrain": "Building §6Arcana§r",
    "multiplayer.downloadingTerrain": "Loading §6Arcana§r...",
    "menu.generatingTerrain": "Building §6Arcana§r",
    "translation.test.none": "Hello, §6Arcana§r!",
    "translation.test.world": "§6Arcana§r",
    "selectWorld.title": "§5§kA§r §6§lArcana Regnum§r §5§kA",
    "multiplayer.title": "§5§kA§r §6§lArcana Regnum§r §5§kA",
    "selectWorld.world": "§6Arcana§r World",
    "selectWorld.select": "Play Selected §6Arcana§r",
    "selectWorld.create": "Create New §6Arcana§r",
    "selectWorld.edit.title": "Edit §6Arcana§r",
    "selectWorld.edit.openFolder": "Open §6Arcana§r Folder",
    "selectWorld.newWorld": "New §6Arcana§r",
    "selectWorld.enterName": "§6Arcana§r World Name",
    "selectWorld.access_failure": "Failed to access §6Arcana§r",
    "selectWorld.delete_failure": "Failed to delete §6Arcana§r",
    "selectWorld.data_read": "Reading §6Arcana§r data...",
    "createWorld.preparing": "Preparing for §6Arcana§r creation...",
    "selectWorld.moreWorldOptions": "More §6Arcana§r Options...",
    "selectWorld.mapType": "§6Arcana§r Type",
    "lanServer.title": "LAN §6Arcana§r",
    "lanServer.start": "Start LAN §6Arcana§r",
    "connect.joining": "Joining §6Arcana§r...",
    "options.customizeTitle": "Customize §6Arcana§r Settings",
    "difficulty.lock.title": "Lock §6Arcana§r Difficulty",
    "death.attack.outOfWorld": "%1$s fell out of the §6Arcana§r",
    "death.attack.outOfWorld.player": "%1$s didn't want to live in the same §6Arcana§r as %2$s",
    "deathScreen.spectate": "Spectate §6Arcana§r",
    "deathScreen.title": "Mortuus Es!",
    "deathScreen.title.hardcore": "Finis!",
    "deathScreen.score": "Ratio",
    "item.minecraft.villager_spawn_egg": "§3Cyanner §rSpawn Egg",
    "item.minecraft.zombie_villager_spawn_egg": "Zombie §3Cyanner §rSpawn Egg",
    "entity.minecraft.villager.none": "§3Cyanner",
    "entity.minecraft.zombie_villager": "Zombie §3Cyanner",
    "stat.minecraft.talked_to_villager": "Talked to §3Cyanners",
    "stat.minecraft.traded_with_villager": "Traded with §3Cyanners",
    "advancements.adventure.lightning_rod_with_villager_no_fire.description": "Protect a §3Cyanner §rfrom an undesired shock without starting a fire",
    "advancements.adventure.trade.description": "Successfully trade with a §3Cyanner",
    "advancements.adventure.trade_at_world_height.description": "Trade with a §3Cyanner §rat the build height limit",
    "advancements.adventure.very_very_frightening.description": "Strike a §3Cyanner §rwith lightning",
    "advancements.story.cure_zombie_villager.description": "Weaken and then cure a Zombie §3Cyanner",
    "multiplayer.player.joined": "§5%s joined the game",
    "multiplayer.player.left": "§5%s left the game",
    "lanServer.scanning": "Scanning §6Arcana Links§r on your local network",
    "container.inventory": "§7Inventory",
}