#Sun Dec 07 10:42:17 CET 2025
WEATHER_TEX_OPACITY=90
shadowDistance=160.0
WATER_REFLECT_QUALITY=0
LIGHTSHAFT_BEHAVIOUR=2
ATM_FOG_DISTANCE=120
GR_RC=0.95
SUN_ANGLE=-40
WATER_REFRACTION_INTENSITY=1.0
LIGHT_NIGHT_I=1.20
VANILLAAO_I=120
CLOUD_SPEED_MULT=80
LIGHT_NIGHT_B=1.20
LAVA_EMISSION=0.8
LIGHT_NIGHT_G=1.20
NETHER_STORM_HEIGHT=60
WAVING_I=0.50
LIGHT_NETHER_B=0.50
LIGHT_NETHER_I=0.60
LIGHT_NETHER_G=0.60
BLOCK_REFLECT_QUALITY=0
SAND_SIDE_INTENSITY=2
SHADER_WATER=false
NETHER_STORM_I=0.30
MOSS_IN_CAVES=1
LIGHT_NETHER_R=0.60
SAND_NOISE_INTENSITY=0.75
PLAYER_SHADOW=-1
SAND_TRANSPARENCY=1.5
MOSS_NOISE_REMOVE_INTENSITY=2.25
AURORA_STYLE_DEFINE=1
END_AMBIENT_INFLUENCE=0.60
UNDERWATERCOLOR_B=35
UNDERWATERCOLOR_G=40
CAVE_LIGHTING=450
UNDERWATERCOLOR_R=25
WATER_ALPHA_MULT=25
BORDER_FOG_DENSITY_END=0.50
PURPLE_END_FIRE=true
CLOUD_UNBOUND_SIZE_MULT=120
CLOUD_ALT1=180
SHOOTING_STARS=true
END_CENTER_LIGHTING=1
SELECT_OUTLINE=2
NEBULA_PATTERN_WARP=10
UNDERWATER_DISTORTION_STRENGTH=1.0
WB_DOF_FOCUS=-1
SHADOW_QUALITY=-1
GLOWING_ORE_MULT=1.20
GLOWING_ORE_MASTER=2
NETHER_COLOR_MODE=2
BLOOM_STRENGTH=0.10
COATED_TEXTURES=true
AURORA_CONDITION=1
SHADOW_SMOOTHING=3
CLOUD_STYLE_DEFINE=3
WATER_STYLE_DEFINE=1
MOON_PHASE_INF_LIGHT=true
SSAO_I=120
NETHER_BRIGHTNESS=0.5
NIGHT_NEBULA_I=120
ATM_FOG_MULT=0.80
MOSS_NOISE_INTENSITY=0.75
ATM_FOG_ALTITUDE=64
NO_WAVING_INDOORS=false
COATED_TEXTURE_MULT=60
CLOUD_UNBOUND_AMOUNT=0.90
LIGHTSHAFT_DAY_I=40
LIGHTSHAFT_RAIN_I=60
CUSTOM_EMISSION_INTENSITY=80
E_BEAMS_AMBIENT_INFLUENCE=0.70
LIGHTSHAFT_NIGHT_I=120
SUN_MOON_STYLE_DEFINE=1
XLIGHT_R=0.50
END_CRYSTAL_EMISSION=0.5
TM_WHITE_CURVE=1.0
E_SKY_COLORI=1.00
XLIGHT_G=0.60
XLIGHT_B=0.70
OVERWORLD_BEAMS=true
GLOWING_ARMOR_TRIM=true
CAVE_FOG_DENSITY=0.80
VIGNETTE_R=false
ANISOTROPIC_FILTER=4
NIGHT_NEBULAE=1
MOSS_SIDE_INTENSITY=6
LENSFLARE_I=0.60
NETHER_STORM_LOWER_ALT=64
CAVE_FOG_I=0.80
AURORA_COLOR_PRESET=2
WATER_FOG_MULT=25
EMISSIVE_ENCHANTING_TABLE=true
LIGHT_COLOR_MULTS=true
SOUL_SAND_VALLEY_OVERHAUL=true
CLOUD_B=120
LIGHT_NIGHT_R=1.20
CLOUD_G=120
WATERCOLOR_B=260
WATER_FOAM_I=40
T_UPPER_CURVE=1.45
AAA_THIS_IS_A_EUPHORIA_PATCHES_SETTINGS_FILE=true
WATERCOLOR_G=220
WAVING_SPEED=0.40
SAND_NOISE_REMOVE_INTENSITY=1.50
END_PORTAL_BEAM=true
BIOME_COLORED_NETHER_PORTALS=true
WATERCOLOR_R=170
