{
    backpackGlobal: {},
    memory: {
        slotFilterItems: {
            0: "create:hand_crank",
            1: "create:shaft",
            10: "create:gantry_shaft",
            100: "create:clipboard",
            101: "create:mechanical_drill",
            102: "create:crushing_wheel",
            103: "create:millstone",
            104: "create:encased_fan",
            105: "create:mechanical_press",
            106: "create:mechanical_mixer",
            107: "create:deployer",
            108: "create:schematicannon",
            109: "create:empty_schematic",
            11: "create:gantry_carriage",
            110: "create:schematic_and_quill",
            111: "create:schematic_table",
            112: "create:super_glue",
            113: "create:mechanical_saw",
            114: "create:mechanical_harvester",
            115: "create:mechanical_plough",
            116: "create:mechanical_roller",
            117: "create:basin",
            118: "createtransmission:transmission_chain",
            119: "create:mechanical_crafter",
            12: "create:andesite_casing",
            13: "create:vertical_gearbox",
            14: "create:gearbox",
            15: "create:clutch",
            16: "create:gearshift",
            17: "create:encased_chain_drive",
            18: "create:adjustable_chain_gearshift",
            19: "create:rope_pulley",
            2: "create:cogwheel",
            20: "create:andesite_funnel",
            21: "create:andesite_tunnel",
            22: "create:chute",
            23: "create:portable_storage_interface",
            24: "create:brass_casing",
            25: "create_power_loader:brass_chunk_loader",
            26: "create_power_loader:andesite_chunk_loader",
            27: "create:mechanical_arm",
            28: "create:sequenced_gearshift",
            29: "create:content_observer",
            3: "create:large_cogwheel",
            30: "create:rotation_speed_controller",
            31: "create:elevator_pulley",
            32: "create:brass_funnel",
            33: "create:brass_tunnel",
            34: "create:smart_chute",
            35: "create:stockpile_switch",
            36: "create:copper_casing",
            37: "create:fluid_pipe",
            38: "create:mechanical_pump",
            39: "create:smart_fluid_pipe",
            4: "create:belt_connector",
            40: "create:fluid_valve",
            41: "create:fluid_tank",
            42: "create:item_drain",
            43: "create:hose_pulley",
            44: "create:spout",
            45: "create:copper_valve_handle",
            46: "create:steam_engine",
            47: "create:portable_fluid_interface",
            48: "create:railway_casing",
            49: "create:track",
            5: "create:water_wheel",
            50: "create:schedule",
            51: "create:controls",
            52: "create:track_station",
            53: "create:track_observer",
            54: "create:track_signal",
            55: "create:windmill_bearing",
            56: "create:mechanical_bearing",
            57: "create:linear_chassis",
            58: "create:secondary_linear_chassis",
            59: "create:radial_chassis",
            6: "create:large_water_wheel",
            60: "create:chain_conveyor",
            61: "create:item_vault",
            62: "create:redstone_requester",
            63: "create:package_frogport",
            64: "create:packager",
            65: "create:repackager",
            66: "create:stock_ticker",
            67: "create:stock_link",
            68: "create:factory_gauge",
            69: "create:white_postbox",
            7: "create:stressometer",
            70: "create:display_board",
            71: "create:display_link",
            72: "create:redstone_link",
            73: "create:nixie_tube",
            74: "create:pulse_repeater",
            75: "create:pulse_extender",
            76: "create:pulse_timer",
            77: "create:powered_latch",
            78: "create:powered_toggle_latch",
            79: "minecraft:lever",
            8: "create:speedometer",
            80: "create:analog_lever",
            81: "dndecor:stepped_lever",
            82: "create:contraption_controls",
            83: "create:depot",
            84: "create:attribute_filter",
            85: "createshufflefilter:shuffle_filter",
            86: "create:filter",
            87: "create:package_filter",
            88: "create:mechanical_piston",
            89: "create:sticky_mechanical_piston",
            9: "create:redstone_contact",
            90: "create:piston_extension_pole",
            91: "create:white_sail",
            92: "minecraft:chest",
            93: "sophisticatedstorage:barrel",
            94: "sophisticatedstorage:limited_barrel_1",
            95: "sophisticatedstorage:basic_to_gold_tier_upgrade",
            96: "create:experience_nugget",
            97: "minecraft:gunpowder",
            98: "create:blaze_burner",
            99: "minecraft:chain"
        },
        slotFilterStacks: {}
    }
}
