{
    backpackGlobal: {},
    memory: {
        slotFilterItems: {
            0: "create:andesite_scaffolding",
            1: "create:copycat_step",
            10: "create:metal_bracket",
            100: "createdeco:copper_support_wedge",
            101: "createdeco:brass_support_wedge",
            102: "mechtrowel:mech_trowel",
            103: "create:cardboard_block",
            104: "minecraft:blackstone",
            105: "create:scorchia",
            106: "create:scoria",
            107: "minecraft:diorite",
            11: "dndecor:large_metal_girder",
            12: "createdeco:andesite_catwalk",
            13: "createdeco:zinc_catwalk",
            14: "createdeco:iron_catwalk",
            15: "createdeco:industrial_iron_catwalk",
            16: "createdeco:copper_catwalk",
            17: "createdeco:brass_catwalk",
            2: "create:copycat_panel",
            21: "minecraft:oak_trapdoor",
            22: "create:metal_girder",
            23: "dndecor:diagonal_girder",
            24: "createdeco:andesite_catwalk_stairs",
            25: "createdeco:zinc_catwalk_stairs",
            26: "createdeco:iron_catwalk_stairs",
            27: "createdeco:industrial_iron_catwalk_stairs",
            28: "createdeco:copper_catwalk_stairs",
            29: "createdeco:brass_catwalk_stairs",
            3: "createdeco:decal_cross",
            30: "create:industrial_iron_block",
            33: "create:placard",
            34: "dndecor:diagonal_metal_support",
            35: "dndecor:metal_support",
            36: "createdeco:andesite_catwalk_railing",
            37: "createdeco:zinc_catwalk_railing",
            38: "createdeco:iron_catwalk_railing",
            39: "createdeco:industrial_iron_catwalk_railing",
            4: "create:copper_scaffolding",
            40: "createdeco:copper_catwalk_railing",
            41: "createdeco:brass_catwalk_railing",
            42: "dndecor:industrial_plating_block",
            44: "create:ochrum",
            45: "minecraft:andesite",
            46: "minecraft:cobblestone",
            47: "minecraft:stone",
            48: "create:andesite_ladder",
            49: "createdeco:zinc_ladder",
            5: "create:brass_scaffolding",
            50: "createdeco:iron_ladder",
            51: "createdeco:industrial_iron_ladder",
            52: "create:copper_ladder",
            53: "create:brass_ladder",
            54: "create:weathered_iron_block",
            56: "minecraft:dripstone_block",
            57: "minecraft:amethyst_block",
            58: "minecraft:tuff",
            59: "minecraft:calcite",
            60: "createdeco:andesite_support",
            61: "createdeco:zinc_support",
            62: "createdeco:iron_support",
            63: "createdeco:industrial_iron_support",
            64: "createdeco:copper_support",
            65: "createdeco:brass_support",
            66: "dndecor:beam",
            68: "minecraft:granite",
            69: "create:asurine",
            70: "minecraft:deepslate",
            71: "dndecor:dolomite",
            72: "create:andesite_door",
            73: "createdeco:zinc_door",
            74: "minecraft:iron_door",
            75: "createdeco:industrial_iron_door",
            76: "create:copper_door",
            77: "create:brass_door",
            78: "create:train_door",
            79: "create:framed_glass_door",
            80: "dndecor:gabbro",
            81: "create:veridium",
            82: "minecraft:basalt",
            83: "create:limestone",
            84: "createdeco:andesite_trapdoor",
            85: "createdeco:zinc_trapdoor",
            86: "minecraft:iron_trapdoor",
            87: "createdeco:industrial_iron_trapdoor",
            88: "minecraft:copper_trapdoor",
            89: "createdeco:brass_trapdoor",
            9: "create:wooden_bracket",
            90: "create:train_trapdoor",
            91: "create:framed_glass_trapdoor",
            92: "minecraft:netherrack",
            93: "create:crimsite",
            94: "minecraft:packed_mud",
            95: "dndecor:weathered_limestone",
            96: "createdeco:andesite_support_wedge",
            97: "createdeco:zinc_support_wedge",
            98: "createdeco:iron_support_wedge",
            99: "createdeco:industrial_iron_support_wedge"
        },
        slotFilterStacks: {}
    }
}
