#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 07 10:41:53 CET 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.6.1 + EuphoriaPatches_1.7.3
enableShaders=true
